package entities;

/**
 * Capital generated by hbm2java
 */
public class Capital extends UsersCityConfig {

	public Capital(UserConfig owner, Point point, long nsCityTime) {
		super(owner, point, nsCityTime);
	}


}
