package entities;

import game_model_impl.StockType;

/**
 * CityLode generated by hbm2java
 */
public class CityLode implements java.io.Serializable {

	//private CityLodeId id;
	private int id;
	//private Point point;
	//private LodesTypes lodesTypes;
	//private Point point;
	private StockType type;
	private int value;
	public int getValue() {
		return this.value;
	}

	public void setValue(int value) {
		this.value = value;
	}

	public CityLode() {
	}

	@Override public boolean equals(Object o)
	{
		CityLode cl = (CityLode)o;
		if(this.type == cl.type)return true;
		else return false;
	}
	public CityLode(StockType type, int value) {
		//this.setPoint(point);
		this.type = type;
		this.value = value;
		//this.lodesTypes = lodesTypes;
	}

//	public CityLodeId getId() {
//		return this.id;
//	}
//
//	public void setId(CityLodeId id) {
//		this.id = id;
//	}

//	public Point getPoint() {
//		return this.point;
//	}
//
//	public void setPoint(Point point) {
//		this.point = point;
//	}

	public StockType getType() {
		return type;
	}

	public void setType(StockType type) {
		this.type = type;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

//	public Point getPoint() {
//		return point;
//	}
//
//	public void setPoint(Point point) {
//		this.point = point;
//	}

//	public LodesTypes getLodesTypes() {
//		return this.lodesTypes;
//	}
//
//	public void setLodesTypes(LodesTypes lodesTypes) {
//		this.lodesTypes = lodesTypes;
//	}

}
