package entities;
// default package
// Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1

/**
 * CityLodeId generated by hbm2java
 */
public class CityLodeId implements java.io.Serializable {

	private int lodesTypesId;
	private int pointId;

	public CityLodeId() {
	}

	public CityLodeId(int lodesTypesId, int pointId) {
		this.lodesTypesId = lodesTypesId;
		this.pointId = pointId;
	}
	
	public int getLodesTypesId() {
		return this.lodesTypesId;
	}

	public void setLodesTypesId(int lodesTypesId) {
		this.lodesTypesId = lodesTypesId;
	}

	public int getPointId() {
		return this.pointId;
	}

	public void setPointId(int pointId) {
		this.pointId = pointId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CityLodeId))
			return false;
		CityLodeId castOther = (CityLodeId) other;

		return
				(this.getLodesTypesId() == castOther.getLodesTypesId())
				&& (this.getPointId() == castOther.getPointId());
	}

	public int hashCode() {
		int result = 17;
		result = 37 * result + this.getLodesTypesId();
		result = 37 * result + this.getPointId();
		return result;
	}

}
