package entities;
// default package
// Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1

import game_model_impl.StockType;
import game_model_interfaces.initializations.ICityInitializator;
import game_model_interfaces.initializations.IPointInitializator;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;


/**
 * Point generated by hbm2java
 */
public class Point implements java.io.Serializable {

	private Integer id;
	private Double x;
	private Double y;
	private Set landTracks = new HashSet(0);
//	private UsersCityConfig usersCityConfig;
//	private Capital capital;
	private Set waterTracks = new HashSet(0);
	private List<CityLode> cityLodes = new ArrayList<CityLode>();

	public Point(IPointInitializator init)
	{
		init.initPoint(this, null);
	}

	public CityLode getCityLode(StockType type)
	{
		CityLode comp = new CityLode(type,0);
		int idx = cityLodes.indexOf(comp);
		return cityLodes.get(idx);
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Double getX() {
		return this.x;
	}

	public void setX(Double x) {
		this.x = x;
	}

	public Double getY() {
		return this.y;
	}

	public void setY(Double y) {
		this.y = y;
	}

	public Set getLandTracks() {
		return this.landTracks;
	}

	public void setLandTracks(Set landTracks) {
		this.landTracks = landTracks;
	}

	public Set getWaterTracks() {
		return this.waterTracks;
	}

	public void setWaterTracks(Set waterTracks) {
		this.waterTracks = waterTracks;
	}

	public List getCityLodes() {
		return cityLodes;
	}

	public void setCityLodes(List cityLodes) {
		this.cityLodes = cityLodes;
	}

}
